{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "узлами обозначены люди из моего френдлиста во \"вконтакте\". некоторые из них также знакомы между собой, поэтому между разными группами есть также пересечения. не понимаю, что можно описать дальше :(",
    "intro": "мои друзья в vk.com.",
    "title": ""
  },
  "legend": {
    "edgeLabel": "рёбра - пересечения между друзьями: если несколько моих друзей дружат также между собой, то они соединены ребром.",
    "colorLabel": "жёлтый цвет - друзья из Тушино, розовый и красный - школьные товарищи, синий - одногруппники и однокурсники, голубой - семья, остальное - друзья из других городов",
    "nodeLabel": "узлы - мои друзья во \"вконтакте\".  Узлы большего размера показывают, что человек соединяет друзей из разных групп."
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}